<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>securefile</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Prashant Kumar, Pamela Banerjee</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Prashant Kumar, Pamela Banerjee</dc:publisher>
    <dc:rights>2018, Prashant Kumar, Pamela Banerjee</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-11-11T20:36:43Z</dc:date>
    <meta property="dcterms:modified">2018-11-11T20:36:43Z</meta>
    <meta property="ibooks:version">0.0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="aes_algorithm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="des_algorithm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="encrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="keyset.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="rsa_algorithm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="secureserial.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="_images/banner.png" media-type="image/png" />
    <item id="epub-10" href="_images/graphviz-38ff6f31ab8fc8b417c3cb2df19487a511dfff2d.png" media-type="image/png" />
    <item id="epub-11" href="_images/graphviz-b81706120135ce0f1adee2d236848c235285bb99.png" media-type="image/png" />
    <item id="epub-12" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-13" href="_static/basic.css" media-type="text/css" />
    <item id="epub-14" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-15" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-16" href="_static/comment.png" media-type="image/png" />
    <item id="epub-17" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-18" href="_static/down.png" media-type="image/png" />
    <item id="epub-19" href="_static/epub.css" media-type="text/css" />
    <item id="epub-20" href="_static/file.png" media-type="image/png" />
    <item id="epub-21" href="_static/minus.png" media-type="image/png" />
    <item id="epub-22" href="_static/plus.png" media-type="image/png" />
    <item id="epub-23" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-24" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-25" href="_static/up.png" media-type="image/png" />
    <item id="epub-26" href="aes/aes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="aes/decrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="aes/encrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="aes/other.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="des/decrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="des/des.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="des/encrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="des/other.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="enc/aes_dec.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="enc/aes_enc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="enc/base64_dec.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="enc/base64_enc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="enc/caesar_cipher.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="enc/caesar_decipher.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="enc/close.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="enc/commit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="enc/create.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="enc/des_dec.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="enc/des_enc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="enc/get_text.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="enc/open.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="enc/rsa_dec.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="enc/rsa_enc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="keyset/aes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="keyset/des.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="keyset/rsa.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="rsa/decrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="rsa/encrypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="rsa/other.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="rsa/rsa.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="serial/scansesult.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="serial/serial.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-2" />
    <itemref idref="epub-46" />
    <itemref idref="epub-40" />
    <itemref idref="epub-42" />
    <itemref idref="epub-41" />
    <itemref idref="epub-44" />
    <itemref idref="epub-43" />
    <itemref idref="epub-38" />
    <itemref idref="epub-39" />
    <itemref idref="epub-48" />
    <itemref idref="epub-47" />
    <itemref idref="epub-35" />
    <itemref idref="epub-34" />
    <itemref idref="epub-37" />
    <itemref idref="epub-36" />
    <itemref idref="epub-45" />
    <itemref idref="epub-7" />
    <itemref idref="epub-55" />
    <itemref idref="epub-53" />
    <itemref idref="epub-52" />
    <itemref idref="epub-54" />
    <itemref idref="epub-0" />
    <itemref idref="epub-26" />
    <itemref idref="epub-28" />
    <itemref idref="epub-27" />
    <itemref idref="epub-29" />
    <itemref idref="epub-1" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-30" />
    <itemref idref="epub-33" />
    <itemref idref="epub-5" />
    <itemref idref="epub-51" />
    <itemref idref="epub-50" />
    <itemref idref="epub-49" />
    <itemref idref="epub-8" />
    <itemref idref="epub-57" />
    <itemref idref="epub-56" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>