<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>securefile</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Secure File Encryption Algorithm</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Encrypt Class</text>
      </navLabel>
      <content src="encrypt.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Encrypt Class</text>
        </navLabel>
        <content src="encrypt.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Encrypt.open</text>
        </navLabel>
        <content src="enc/open.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Encrypt.close</text>
        </navLabel>
        <content src="enc/close.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Encrypt.create</text>
        </navLabel>
        <content src="enc/create.xhtml" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Encrypt.commit</text>
        </navLabel>
        <content src="enc/commit.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Encrypt.des_encrypt</text>
        </navLabel>
        <content src="enc/des_enc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Encrypt.des_decrypt</text>
        </navLabel>
        <content src="enc/des_dec.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>Encrypt.caesar_cipher</text>
        </navLabel>
        <content src="enc/caesar_cipher.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>Encrypt.caesar_decipher</text>
        </navLabel>
        <content src="enc/caesar_decipher.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>Encrypt.rsa_encrypt</text>
        </navLabel>
        <content src="enc/rsa_enc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="12">
        <navLabel>
          <text>Encrypt.rsa_decrypt</text>
        </navLabel>
        <content src="enc/rsa_dec.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="13">
        <navLabel>
          <text>Encrypt.aes_encrypt</text>
        </navLabel>
        <content src="enc/aes_enc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="14">
        <navLabel>
          <text>Encrypt.aes_decrypt</text>
        </navLabel>
        <content src="enc/aes_dec.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="15">
        <navLabel>
          <text>Encrypt.base64_encrypt</text>
        </navLabel>
        <content src="enc/base64_enc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="16">
        <navLabel>
          <text>Encrypt.base64_decrypt</text>
        </navLabel>
        <content src="enc/base64_dec.xhtml" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="17">
        <navLabel>
          <text>Encrypt.get_text</text>
        </navLabel>
        <content src="enc/get_text.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="18">
      <navLabel>
        <text>RSA Algorithm Module</text>
      </navLabel>
      <content src="rsa_algorithm.xhtml" />  
      <navPoint id="navPoint20" playOrder="18">
        <navLabel>
          <text>RSA Algorithm Module</text>
        </navLabel>
        <content src="rsa_algorithm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="19">
        <navLabel>
          <text>RSA Algorithm</text>
        </navLabel>
        <content src="rsa_algorithm.xhtml#rsa-algorithm" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="20">
        <navLabel>
          <text>RSA Class</text>
        </navLabel>
        <content src="rsa/rsa.xhtml" />  
        <navPoint id="navPoint23" playOrder="20">
          <navLabel>
            <text>RSA Class</text>
          </navLabel>
          <content src="rsa/rsa.xhtml" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="21">
          <navLabel>
            <text>securefile.rsa_algorithm.RSA.encrypt</text>
          </navLabel>
          <content src="rsa/encrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="22">
          <navLabel>
            <text>securefile.rsa_algorithm.RSA.decrypt</text>
          </navLabel>
          <content src="rsa/decrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="23">
          <navLabel>
            <text>Support Functions</text>
          </navLabel>
          <content src="rsa/other.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="24">
      <navLabel>
        <text>AES Algorithm Module</text>
      </navLabel>
      <content src="aes_algorithm.xhtml" />  
      <navPoint id="navPoint28" playOrder="24">
        <navLabel>
          <text>AES Algorithm Module</text>
        </navLabel>
        <content src="aes_algorithm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="25">
        <navLabel>
          <text>Advanced Encryption Standard (AES) Algorithm</text>
        </navLabel>
        <content src="aes_algorithm.xhtml#advanced-encryption-standard-aes-algorithm" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="26">
        <navLabel>
          <text>AES Class</text>
        </navLabel>
        <content src="aes/aes.xhtml" />  
        <navPoint id="navPoint31" playOrder="26">
          <navLabel>
            <text>AES Class</text>
          </navLabel>
          <content src="aes/aes.xhtml" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="27">
          <navLabel>
            <text>securefile.rsa_algorithm.RSA.encrypt</text>
          </navLabel>
          <content src="aes/encrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="28">
          <navLabel>
            <text>securefile.rsa_algorithm.RSA.decrypt</text>
          </navLabel>
          <content src="aes/decrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="29">
          <navLabel>
            <text>Support Functions</text>
          </navLabel>
          <content src="aes/other.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="30">
      <navLabel>
        <text>DES Algorithm Module</text>
      </navLabel>
      <content src="des_algorithm.xhtml" />  
      <navPoint id="navPoint36" playOrder="30">
        <navLabel>
          <text>DES Algorithm Module</text>
        </navLabel>
        <content src="des_algorithm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="31">
        <navLabel>
          <text>Data Encryption Standard (DES) Algorithm</text>
        </navLabel>
        <content src="des_algorithm.xhtml#data-encryption-standard-des-algorithm" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="32">
        <navLabel>
          <text>DES Algorithm Class</text>
        </navLabel>
        <content src="des/des.xhtml" />  
        <navPoint id="navPoint39" playOrder="32">
          <navLabel>
            <text>DES Algorithm Class</text>
          </navLabel>
          <content src="des/des.xhtml" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="33">
          <navLabel>
            <text>securefile.des_algorithm.DES.encrypt</text>
          </navLabel>
          <content src="des/encrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="34">
          <navLabel>
            <text>securefile.des_algorithm.DES.decrypt</text>
          </navLabel>
          <content src="des/decrypt.xhtml" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="35">
          <navLabel>
            <text>Support Functions</text>
          </navLabel>
          <content src="des/other.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint43" playOrder="36">
      <navLabel>
        <text>Keyset Module</text>
      </navLabel>
      <content src="keyset.xhtml" />  
      <navPoint id="navPoint44" playOrder="36">
        <navLabel>
          <text>Keyset Module</text>
        </navLabel>
        <content src="keyset.xhtml" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="37">
        <navLabel>
          <text>keyset</text>
        </navLabel>
        <content src="keyset.xhtml#keyset" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="38">
        <navLabel>
          <text>RSA Key Class</text>
        </navLabel>
        <content src="keyset/rsa.xhtml" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="39">
        <navLabel>
          <text>DES Key Class</text>
        </navLabel>
        <content src="keyset/des.xhtml" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="40">
        <navLabel>
          <text>AES Key Class</text>
        </navLabel>
        <content src="keyset/aes.xhtml" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint49" playOrder="41">
      <navLabel>
        <text>Secure Serial Modeule</text>
      </navLabel>
      <content src="secureserial.xhtml" />  
      <navPoint id="navPoint50" playOrder="41">
        <navLabel>
          <text>Secure Serial Modeule</text>
        </navLabel>
        <content src="secureserial.xhtml" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="42">
        <navLabel>
          <text>Serial Module</text>
        </navLabel>
        <content src="secureserial.xhtml#serial-module" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="43">
        <navLabel>
          <text>Serial Class</text>
        </navLabel>
        <content src="serial/serial.xhtml" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="44">
        <navLabel>
          <text>Scanresult</text>
        </navLabel>
        <content src="serial/scansesult.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>